/* main css, phone size */

body{
    margin: 0 auto;
    background-color: rgb(242, 240, 238);
}

header{
    display:flex;
    margin: 0 auto;
    background-color: #3874ac;
    color: white;
    border-radius: 10px;
    /* font-family: 'Roboto'; */
}

header div{
    align-content: center;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    
}

header h1, h2{
    text-align: center;
    align-self: center;
    font-size:3vw;
    font-size: 2.7vmin;
    margin:3px
}


main{
    display:grid;
    grid-template-columns:1fr;
}

img{
    /* display:block; */
    width:100%;
    max-height:1200px;
    margin:auto;
}

/* body h1, h2{
    text-align:center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
} */


div{
    padding: 20px;
    margin-bottom: 20px;
    /* text-align:center; */
}
/* div div{
    width:90%;
    margin:auto;
} */


div h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

div p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

/* section{
    background-color: beige;
} */


h3, p{
    font-size: 1.3em;
}

footer{
    display:flex;
    background-color: #3874ac;
    border-radius: 10px;
    /* font-family: 'Roboto'; */
}

footer div{
    margin:auto;
    text-align: center;
}


/* medium, tablet  */
@media only screen and (min-width:750px){
    main{
        grid-template-columns: 1fr 1fr;
    }
    .colors{
        grid-template-columns: 1-3;
    }
}

/* large, computer screen */
@media only screen and (min-width: 1300px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}