body{
    width:fit;
    background-color: rgb(0,31,63,0.08);
}

/* nav a{
    text-decoration: none;
    color: #001F3F;
    font-size: 0.9em;
    margin-right:8px;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 600;

} */
/* 
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
} */

header{
    display:flex;
    justify-content: space-around;
}

header p a{
    text-decoration: none;
    color:#001F3F;
    font-size: 1.4em;
    font-weight: bold;

}

header p{
    align-self: center;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(0,31,63,0.08);
}

nav ul{
    list-style-type:none;
    padding:0;
    margin:0;
    position:absolute;
    
}

nav{
    margin: auto 0;
}

nav ul li a{
    display: block;
    padding: .8em 4vw;
    text-decoration: none;
    color: white;
    border-top: 1px solid #001F3F;
    font-size: 1.2em;
}


nav button{
    /* margin: .2rem 2vw; */
    background-color: transparent;
    border:none;
    font-size: 2rem;
    color:#001F3F;
    padding-right: 20px; 

}
#home_page_header img{
    max-width:150px;
    margin:0 auto;
    padding-left: 20px;

    /* position: absolute;
    right:20px;
    top:auto; */
}

nav ul li.active a{
    border-bottom:3px solid white;
}

nav a:hover{
    border-bottom:3px solid white;
    background-color:white;
}

nav ul{display:none;
    position:absolute;
    top: 110px;
    left: 0;
    right: 0;
    background-color:rgb(0,31,63);
}
nav ul.open{
    display:block;
}
#logo_link:hover{
    border-bottom:none;
}

/* .home_page_video {
    justify-self: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
} */

/* .home_grid {
    display:grid;
    grid-template-columns: 1fr;
    border: 3px solid #001F3F;
    margin:0;
} */


footer{
    display:flex;
    background-color: rgb(0,31,63, 0.2);
    color: rgb(0,31,63);
    font-size:0.7em;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 600;
    /* position:relative; */
    width:100%;
    margin:auto;
    
}

footer div{
    margin:auto;
    text-align: center;
}

#location a{
    text-decoration: none;
    color:#001F3F;
}


#home{
    display:grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin:0 auto;
}

main div p{
    padding-left: 10px;
    font-size: 1em;
}

#hero, #release, #join, #weather{
    border:1px solid rgb(0,31,63, 0.08);
    /* height: auto; */
    width: 95%;
    margin:20px auto;
    background-color: rgb(0,31,63, 0.08);
}

#event{
    border:1px solid rgb(0,31,63, 0.08);
    width: 95%;
    margin:20px auto;
    background-color: rgb(0,31,63, 0.08);
}

#spot{
    display:grid;
    grid-template-columns: 1fr;
    border:1px solid rgb(0,31,63, 0.08);
    /* height: 400px; */
    width: 95%;
    margin:20px auto;
    background-color: rgb(0,31,63, 0.08);
}

#spot1{
    border:1px solid rgb(0,31,63, 0.08);
    height: 90%;
    width: 90%;
    margin:auto;
    /* background-color: white; */
}

#spot2{
    border:1px solid rgb(0,31,63, 0.08);
    height: 90%;
    width: 90%;
    margin:auto;
    /* background-color: white; */
}

#spot3{
    display:none;
}

#event img{
    width:100%;
    display:block;
    margin: 0 auto;
}

#hero{
    background-color: rgb(0,31,63, 0.7);
}

#hero p{
    color:white;
    text-align: center;
    font-size:1.2em;
    padding:0;
}

#hero img{
    max-width:100%; 
}

#medium, #large{
    display: none;
}

#small{
    position:absolute;
    background-color:rgb(0,31,63, 0.7);
    padding:2px;
    color:white;
}
#spot2{
    height:100%;
}

#spot2 p{
    padding-left:5px;
    padding-right:5px;
}
#spot2lrg{
    font-size:1.2em;
}

#spot2 img{
    width:100px;
    display:block;
    margin:0 auto;
}

#spot1lrg{
    font-size:1.2em;
}

#spot1{
    padding:5px;
}

#spot1btn{
    text-align: center;
}

#spot1btn button{
    background-color: rgb(0,31,63, 0.7);
    color:white;
    padding: 10px 15px 10px 15px;
}

#release{
    overflow:hidden;
}

#release img{
    display:none;
}
#release ul li{
    list-style-type: none;
    margin-left:-30px;
}

#release p{
    font-size:1.2em;
}

#weather img{
    width:100px;
    display:block;
    margin:0 auto;
}

#weather p{
    text-align: center;
}

#joinlarge{
    font-size: 1.2em;
}

#joinbtn{
    display:flex;
    justify-content:center;
}

#joinbtn button{
    padding: 10px 20px 10px 20px;
    background-color: rgb(0,31,63, 0.7);
    color:white;
}

#message{
    display:block;
    background-color: yellow;
    text-align: center;
    margin-bottom: -20px;
    font-size: 1.2em;
}

/* MEDIUM SCREEN */

@media only screen and (min-width: 45em){

    main{
        width:98%;
        margin:0 auto;
    }

    #home-grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    #release{
        grid-column: 1/3;
    }

    #release img{
        display:block;
    }

    #join{
        grid-column: 1;
    }

    #event{
        grid-column: 1;
    }

    #weather{
        grid-column:1;
    }

    #weather img{
        margin-top:40px;
    }
    #hero{
        height:600px;
        grid-column:1/3;
        overflow:hidden;
    }

    #hero img{
        width:100%;
        /* object-fit: cover;
        object-position: 100% 50%; */
    }

    #hero p{
        text-align:center;
        padding:0;
    }
    #spot{
        grid-column:2;
        grid-row:3/6;
    }

    #spot3{
        display:block;
    }

    nav ul{
        margin-left:0;
        background-color: rgb(0,31,63, 0);
    }

    main div p{
        padding-left: 10px;
        font-size: 1.4em;
    }

    #small, #large{
        display: none;
    }
    
    #medium{
        display:block;
        position:absolute;
        background-color:rgb(0,31,63, 0.6);
        padding:2px;
        color:white;
    }

    #release{
        display:grid;
        grid-template-columns: (auto, 1fr);
        grid-template-rows: 1fr 5fr;
        overflow: hidden;
        max-height:400px;
    }

    #release p, ul{
        grid-column:1/3;
        color:black;
        
       
    }
    #release p{
        grid-row:1;
    }

    #release ul li{
        list-style-type: none;
    }
    #release1{
        grid-column:1;
        grid-row:2;
    }
    #release2{
        grid-column:2;
        grid-row:2;
        margin-left: 250px;
        margin-right:15px;

    }

    #release img{
        grid-column:1/3;
        grid-row:1/3;
        width:100%;
    }

    

}

/* LARGE SCREEN */

@media only screen and (min-width: 70em){
    #message{
        margin-bottom:0;
    }

    nav button{
        display:none;
    }
    
    header{
        display:flex;  
        justify-content: space-around;
        padding: 0 0 0 0px;

    }

    nav ul{
        display:flex;
        justify-content: space-between;
        align-items: center;
        position:static;
        background-color: rgb(0,31,63, 0);
        padding:0;
    }

    nav ul li a{
        border-top: none;
        font-size: 1.6em;
        color: #001f3f;
    }

    nav button{
        display:none;
    }

    #home_page_header img{
        max-width:200px;
        margin:0 auto;
        
        /* position: absolute;
        right:20px;
        top:auto; */
    }

    nav ul li.active a{
        border-bottom:3px solid #001F3F;
    }
    
    nav a:hover{
        border-bottom:3px solid #001F3F;
    }
    
    #home-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(auto, 1fr);
        gap: 15px;
        margin-bottom: 15px;
    }

    #event, #join, #weather{
        grid-column: 1/2;
        grid-row: 1;
        /* height:100%; */
        width: 100%;
        margin:0;
    }

    #event img{
        width:200px
    }

    #join{
        grid-column: 1/2;
        grid-row: 2;
        width: 100%;
    }

    #weather{
        grid-column: 1/2;
        grid-row: 3;
    }

    #hero{
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        margin:0;
    }
    #hero img{
        width:150%;
    }

    #release{
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        margin:0;
        margin-top: -170px;
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 2fr 2fr;
    }

    #release img{
        width: 150%;
    }

    #release p{
        grid-row:1;
    }
    #release ul li{
        list-style-type: none;
    }

    #release1{
        grid-row:3;
        grid-column:1;
    }

    #release2{
        grid-column:1;
        grid-row:2;
        margin:0;
    }

    #spot3{
        display:block;
        border:1px solid rgb(0,31,63, 0.1);
        height: 90%;
        width: 90%;
        margin:auto;
    }

    #spot{
        grid-column: 4/5;
        grid-row: 1/4;
        height:100%;;
        width: 100%;
        margin:0;
    }

    footer p{
        font-size: 1.3em;
    }

    #datep{
        display: block;
        position: absolute;
        top: 100px;
        right:20px;
        background-color: rgb(0,31,63,0.08);
        font-size: 1.2em;
    }

    #small, #medium{
        display: none;
    }
    
    #large{
        display:block;
        position:absolute;
        background-color:rgb(0,31,63, 0.7);
        padding:2px;
        color:white;
        
    }


}

    

