/* SMALL SCREEN */

.regular{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight:400;
    font-size:1em;
    line-height:1.4em;
}

.bold{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight:600;
    font-size:1.2em;
}

.button{
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight:400;
    font-size: 1.2em;
    padding: 10px 20px 10px 20px;
}

.underline{
    border-bottom: 3px solid rgb(230, 57, 70)
}


#message{
    text-align:center;
    margin-bottom:5px;
    padding:0;
}

#datep{
    background-color:#2B2D42;
    color:white;
    margin:0;
    padding:5px 10px;
    margin-bottom: 10px;

}
header{
    display:flex;
    justify-content: space-between;
    margin: 15px 5px 15px 10px;
}

#hamburgerBtn{
    background-color: transparent;
    font-size:1.8em;
    border:none;
}

nav ul{
    list-style-type:none;
    padding:0;
    margin:40px 0;
    position:absolute;
    
}

nav{
    margin: auto 0;
}

nav ul li a{
    display: block;
    padding: .8em 4vw;
    text-decoration: none;
    border-top: 1px solid #2B2D42;
    color:black;
    background-color:rgb(213,213,217);
}

nav ul li.active a{
    background-color:#2B2D42;
    color:white;

}

nav a:hover{
    /* background-color:#2B2D42; */
    /* color:white; */
    /* border-bottom: 5px solid white; */
    background-color: white;
}

nav ul{
    display:none;
    position:absolute;
    top: 110px;
    left: 0;
    right: 0;
    z-index:2;
}

nav ul.open{
    display:block;
}

#logo_link:hover{
    border-bottom:none;
}

#logo_link img{
    /* max-width:150px; */
    margin:0 auto;
    width:150px;
    
}

footer{
    display:flex;
    width:100%;
    margin:auto;
    background-color: #D90429;
    color:white;
}

footer div{
    margin:auto;
    text-align: center;
}

footer i{
    padding-right:10px;
}

#location a{
    text-decoration: none;
    color:white;
}

#large, #medium{
    display:none;
}

main img{
    width:200px;
}

#home-grid{
    display:grid;
    grid-template-columns: 1fr;
    /* gap:15px; */
    padding: 0px 5px;
}

#hero img{
    display:block;
    width:100%;
}

#hero-msg{
    margin-bottom:0;
    padding:30px 5px 30px 5px;
    background-color: #EDF2F4;
    text-align: center;
    /* line-height:1.5em; */
    font-size:1.2em;
    margin:0;
}

#release img{
    display:none;
}

#release{
    background-color: #EDF2F4;
    padding-bottom:25px;
    margin-bottom:0;
}
/* 
#release ul li{
    list-style-type: none;
    margin-left:-45px;
} */

#release1, #release2{
    width:300px;
    margin:0 auto;
}

#release h2{
    text-align:center;
    margin-top:0;
    padding-top:30px;
}

#release ul{
    list-style-type: none;
    text-align: left;
}

#release ul li{
    padding-bottom:5px;
}

#release i{
    padding-right: 10px;
}

#join{
    padding:0 5px;
}

#join h2{
    text-align:center;
    margin-top:0;
    padding-top:30px;
}

#join p{
    margin-bottom:0;
    padding-bottom:30px;
}

#join button{
    display:block;
    margin:0 auto;
    background-color: #EF233C;
    color:white;
    border: 1px solid #2B2D42;
    margin-bottom:30px;
}

#event{
    background-color: #EDF2F4;
}

#event div{
    height:55%;
    overflow: hidden;
}

#event img{
    width:100%;

}

#event h2, #event p{
    text-align:center;
}

#event h2{
    margin-top:0;
    padding-top:30px;
}

#eventmsg{
    margin-bottom:0;
    padding-bottom:30px;
}


#spot1{
    background-color:#2B2D42;
    color:white;
    /* padding:10px 0; */
}

#spot1 h2{
    text-align:center;
    margin-top:0;
    padding-top:30px;
}

#spot1 p{
    text-align:left;
    padding: 0 10px;
    margin-bottom:0;
    padding-bottom:30px;
}

#spot1 button{
    display:block;
    margin:0 auto 30px;
}

#spot2{
    background-color: #EDF2F4;
}

#spot2 h2{
    margin-top:0;
    padding-top:30px;
    text-align:center;
}

#spot2 p{
    margin-bottom:0;
    padding: 0 10px 30px 10px;
}

#spot3{
    background-color: #EDF2F4;
}

#spot3 h2{
    margin-top:0;
    padding: 30px 10px 0px 10px;
    text-align:center;
}

#spot3 p{
    margin-bottom:0;
    padding: 0 10px 30px 10px;
}



#weather img{
    width:80px;
}

#weather{
    border-top-style:double;
    border-width: 6px;
    border-color:#2B2D42;
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-top:10px;
}

#weather img{
    grid-column:1;
    display:block;
    margin:auto;
}

#temperature{
    grid-column:2;
    display:block;
    margin: auto auto auto 0;
    font-size:2em;
}

#windspeed, #windchill{
    grid-column: 1;
    text-align: right;
    margin-right:30px;
}

#ws, #wc{
    grid-column:2;
    /* text-align:left; */
    display:block;
    margin: auto auto auto 0;
}

 /* DISCOVER PAGE */
 #discover{
    /* column-count: 3; */
    display:grid;
    grid-template-columns: 1fr;
    gap:10px;
}

#discover img{
    width:100%;
    display:block;
    margin:0 auto;
}


#discover section:hover div{
    display:block;
    background-color:rgb(213,213,217,0.85);
    width:100%;
    height:100%;
    color:black;

}

#discover section div p{
    margin:5px;
}

#directory{
    display:grid;
    width:96%;
    margin:0 auto;
}

#directory div img{
    display:block;
    margin:0 auto;
}

#directory div h2, #directory div p{
    text-align:center;
}

/* JOIN PAGE */

#joinpage{
    display:grid;
    grid-template-columns: 1fr;
    margin:5px;
    line-height:1.3;
    background-color: #edf2f4;
}

#form{
    text-align:left;
    width:95%;
    padding:10px;
}

#form input[type=text], #form input[type=email], #form input[type=phone], #form textarea{
    width: 100%;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    width:100%;
    box-sizing: border-box;
}

#form textarea{
    width:100%;
    border:0;
}

#form input[type=text], #form input[type=email], #form input[type=phone], #form textarea{
    margin-top:10px;
    margin-bottom:20px;
    height:35px;
    border-left: 8px solid rgb(230, 57, 70);
}

#radio{
    margin-top:10px;
    margin-bottom:10px;
}

#bizdescription{
    height:100px;
}

#msglabel{
    text-align:left;
}

#joinpage i{
    margin-right:10px;
    padding-bottom:10px;
}

#joinpage i.gold{
    color:gold;
}

#joinpage i.silver{
    color:silver;
}

#joinpage i.bronze{
    color:brown;
}

#membership h2, #membership p{
    line-height:1.4;
    margin-left:10px;
}


#form .button{
    font-size:1em;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    height:60px;
    background-color: #D90429;
    color:white;
    display:block;
    margin:0 auto;
    margin: 20px auto;
}

#form input[placeholder="..."], #form input[placeholder="example@gmail.com"]{
    padding-left:10px;
}

#form textarea{
    height:150px;
    border:none;
    padding-left:10px;
    margin-bottom:0;
}

#joinfooter{
    display:flex;
    width:100%;
    margin:auto;
    background-color: #D90429;
    color:white;
}

#membership h1.bold{
    margin-left:10px;
    font-size:2em;
}



/* MEDIUM SCREEN */
@media only screen and (min-width: 45em){
    
    .bold{
        font-size:1.6em;
    }

    .regular{
        font-size:1.4em;
    }

    .button{
        font-size:1.4em;
    }

    .footer{
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight:400;
        font-size:1.2em;
        line-height:1.4em;
    }

    header{
        width:98%;
        padding-left:3px;
    }

    main{
        width:98%;
        margin:0 auto;
    }

    #small, #large{
        display:none;
    }

    #home-grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        column-gap: 15px;
        gap:20px;
    }

    #hero{
        grid-column:1/3;
        position:relative;
    }

    #hero-msg{
        position:absolute;
        background-color:rgb(141, 153, 174, 0.6);
        display:inline;
        color:white;
        font-size:1.8em;
    }

    #release{
        grid-column: 1/3;
        display:grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom:10px;
        padding-bottom:20px;
        box-shadow: inset;
        border: 1px solid rgb(43, 45, 66, 0.2);
        padding: 10px;
        box-shadow: 5px 10px rgb(43, 45, 66, 0.2);
    }


    #release h2{
        grid-column:1/3;
        padding-left:0;
        margin-left:0;
    }

    #release1{
        grid-column: 1;
        padding-left:0;
        text-align:left;
        padding-bottom:20px;
        width:80%;
    }

    #release2{
        padding-left:0;
        text-align:left;
        width:80%;
    }

    #join{
        grid-column: 1;
    }

    /* #join:hover{
        ms-transform: scale(1.05); 
        -webkit-transform: scale(1.05);
        transform: scale(1.05); 
    } */

    #event{
        grid-column: 1;
    }


    #event div{
        height:auto;
    }

    #weather{
        grid-column: 1;
    }

    #spot1{
        color:black;
        grid-column: 2;
        grid-row:3;
    }

    #spot1 button{
        background-color: #2B2D42;
        color:white;
    }


    #join, #event, #spot1, #spot2, #spot3{
        width:90%;
        margin:0 auto;
        background-color: transparent;
        box-shadow: inset;
        border: 1px solid rgb(43, 45, 66, 0.2);
        padding: 10px;
        box-shadow: 5px 10px rgb(43, 45, 66, 0.2);
    }

    #spot3{
        width:45%;
        grid-column: 1/3;
        margin:0 auto;
    }

    footer{
        margin-top: 15px;
    }
    

    #weather{
        position:absolute;
        border:none;
        top:340px;
        right:0;
        background-color: rgb(255,255,255,0.75);
        grid-template-columns: 1fr 1fr;
        grid-template-rows:70px 40px 40px;
        padding-left:10px;
    }

   #windspeed, #windchill{
        display:block;
        margin: auto 6px auto auto;

   }
   
   #hamburgerBtn{
        font-size:2.6em;
    }

    #logo_link img{
        width:200px;
    } 
    
    /* DISCOVER PAGE */
    #discover{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:40px;
        margin-bottom:40px;
    }


   #discover section{
        position:relative;
        z-index:1;
   }

   #discover section div{
        position:absolute;
        z-index: 2;
        bottom:0;
        display:none;
   }

   #discover section div p{
        margin:10px;
   }

   #capitol{
    grid-column:1/3;
    display:block;
    margin:0 auto;
   }

   #form .button{
    font-size:1em;
}
    
}




/* LARGE SCREEN */
@media only screen and (min-width: 75em){
    #logo_link{
        margin:0;
        padding-right:0;
    }

    #hero-msg{
        position:absolute;
        background-color:rgb(141, 153, 174, 0.6);
        display:inline;
        color:white;
        font-size:1.8em;
        text-align:center;    
    }

    header{
        display:flex;  
        justify-content: space-evenly;
        padding: 0px;
        margin:30px 15px;
        background-color: transparent;
        width:auto;
        height:100px;
    }
   
    nav ul{
        display:flex;
        justify-content: space-between;
        align-items: center;
        position: static;
        background-color: transparent;
        padding: 0;
    }

    nav ul li a{
        border-top: none;
        color: black;
        background-color: transparent;
        text-align:center;
    }

    #hamburgerBtn{
        display:none;
    }

    nav ul li.active a{
        border-bottom:5px solid #8d99ae;
        background-color: transparent;
        color:black;
        background-color:white;
        /* padding-bottom:15px */
    }
    
    nav a:hover{
        /* border-bottom:5px solid #D90429; */
        color:black;
        background-color: #EDF2F4;
    }

    #primaryNav{
        margin:auto;
    }
    
    #home-grid{
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        column-gap:5px;
        row-gap:10px;
    }

    #hero{
        grid-column: 2;
        /* grid-row:1/3; */
    }

    #weather{
        display:none;
    }

    #release{
        grid-column:2;
        /* grid-row: 1/3; */
        background-color: white;
        box-shadow: inset;
        border: 1px solid rgb(43, 45, 66, 0.2);
        padding: 10px;
        box-shadow: 5px 10px rgb(43, 45, 66, 0.2);
    }
    
    #release1{
        grid-column:1;
    }

    #release2{
        grid-column:2;
    }

    #join{
        grid-column:1;
        grid-row:1;
    }

    #event{
        grid-column: 3;
        grid-row:1;
    }

    #spot1{
        grid-column:1;
        grid-row:2;
    }

    #spot3{
        display:none;
    }

    /* DISCOVER PAGE */
    #discover{
        /* column-count: 3; */
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:40px;
        margin-bottom:40px;
    }

   #capitol{
        grid-column:auto;
   }

   #joinpage{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:5px;
    line-height:1.3;
    background-color: #edf2f4;
}
    #form{
        width:60%;
        margin:0 auto;
    }

    #membership{
        width:60%;
        margin:0 auto;
    }

    #form .button{
        font-size:1em;
        margin:20px 0;
    }

    #joinpage{
        padding-bottom:0;
        margin-bottom:0;
        width:100%;
    }
    
}


