D:\School\WDD230\wdd230\c#\bin\Debug\net6.0\c#.exe
D:\School\WDD230\wdd230\c#\bin\Debug\net6.0\c#.deps.json
D:\School\WDD230\wdd230\c#\bin\Debug\net6.0\c#.runtimeconfig.json
D:\School\WDD230\wdd230\c#\bin\Debug\net6.0\c#.dll
D:\School\WDD230\wdd230\c#\bin\Debug\net6.0\c#.pdb
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\c#.dll
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\refint\c#.dll
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\c#.pdb
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
D:\School\WDD230\wdd230\c#\obj\Debug\net6.0\ref\c#.dll
